<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .c{
          height: 50px;
          margin-left:300px ;
          position: absolute;
        }
        img{
            margin-top: 20%;
        }
        .d{
            margin-left:400px ;
            margin-top: 150px;
          position: absolute;
        }
        .m{
            height: 30px;
            background-color: aqua;
            border-radius: 30%;
            color: white;
            border: 1px solid aqua;
        }
        h5{
            margin-left: 20px;
            color: aqua;
        }
        h1{
            margin-left: 20px;
        }
        h3{
            margin-left: 10px;
        }
        p{
            color: rgb(177, 176, 176);
            margin-left: 20px;
        }
        .v{
            height: 300px;
            position: absolute;
            margin-bottom: 60px;
            margin-left: 350px;
        }
    </style>
</head>
<body><div class="c"> <button >Home</button> 
    <button>Skills</button> 
    <button><a href="indexr.html">Recent</a></button> 
    <button>Client</button> 
    <button>Comntact</button> </div>
    <div class="d">
        <h1>Hello,Iam Smith</h1>
        <p>Hey,in this video i am gonra show you how to make a</p>
        <p>respnisve personal website cnly using HTML and CSS.</p>
        <button class="m">See My Portfolio</button>
    </div>
    <img src="hh.jpg" >

    <h5>My Skills</h5>
    
    <h1>My Experties</h1>
    
    <h3>Hyper Text Markup Language ( HTML ) </h3>
        <p>I hove 3 years experience in and </p> 
        <p>completed 100+ HTML project</p>
        <h3>Cascading Style Sheets ( CS5 )</h3>
        <p>thave years experience in CBS and i </p> 
         <p> completed 100+ cs5 project</p> 
         <h3> Javascript (Js )</h3> 
         <p>I hove 3 years parience in JavaScript</p>
         <p>completed 100+ project</p>
         
</body>
</html>