<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent</title>
    <style>
        p{
            margin-left: 100px;
            color: aqua;
        }
        h2{
            margin-left: 100px;
        }
        .m{
            height: 30px;
            background-color: aqua;
            border-radius: 30%;
            margin-left:300px;
            color: white;
            border: 1px solid aqua;
        }
        .s{
            height: 200px;
            margin-left: 150px;
        }
        .x{
            margin-left: 300px;
        }
        h3{
            margin-left: 290px;
        }
       .z{
           height: 200px;
           width: 500px;
            margin-left: 150px;
       }
    </style>
</head>
<body>
    <p>Recent</p>
    <h2>Recent Doing Project Design</h2>
    <img class="s" src="f.jpg" alt=""><br>
    <button class="m">View Design</button>
    <p class="x">Comments</p>
    <h3>Client's Say</h3>
    <img class="z" src="g.jpg">
    <h3>Get The Best Project Estimation</h3>
    <div class="a"></div>
    <div class="b">com</div>
</body>
</html>